@charset "UTF-8";
* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing:  border-box;
          box-sizing:  border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

main {
  background-size: cover;
  height: 100vh;
  width: 100vw;
}

h1 {
  text-align: center;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 10px;
}

.cards {
  width: 95vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 5px;
  text-align: center;
  gap: 1px;
}

.cards .card {
  width: 80px;
  height: 80px;
  border: #9acd32 2px solid;
}

.cards .card:hover {
  cursor: pointer;
}

.show {
  background-color: #ffd700;
}

.matched {
  background-color: #421558;
}

.matched:hover {
  pointer-events: none;
}

#pause:hover {
  cursor: pointer;
}

#restart:hover {
  cursor: pointer;
}

@media only screen and (min-width: 375px) {
  .cards .card {
    height: 100px;
    width: 100px;
  }
}

@media only screen and (min-width: 550px) {
  .cards .card {
    height: 120px;
    width: 120px;
  }
}
/*# sourceMappingURL=main.css.map */